<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Vishnu K Murthy</title>
        <link rel = "stylesheet" type = "text/css" href = "./style.css"/>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>

    <body>
      <script>
      $(document).ready(function(){
        $("#nav-placeholder").load("./navbar.html");
      });
      </script>
      <div id="nav-placeholder">
      </div>

      <div class = "rightNowBody ">
        <div class = "rightNowHeader">
          <a href ="/booknotes/crimeandpunishment.html" style = "color: #cc5300"> Crime and Punishment - Fyodor Dostoevsky</a>
        </div>
        <br>
        <div class = "rightNowInformation">
          <b>10/10</b>
          <br><br>
          Immediately after reading, I was going to give this one an 8/10. Namely because there is a slow section, and there's a lot to keep track of.
          However, within two days of finishing, the depth and genius of this book started to sink into my mind, and it would be an injustice to not give this book the full credit it deserves.
          <br><br>
          <div class = "readMore">
            <a href ="/blog/falseExpectations.html" style = "color: #cc5300"> Read More >> </a>
          </div>
        </div>
      </div>
    </body>
</html>
